* {
  box-sizing: border-box;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.grid_container {
  display: grid;
  grid-template-columns: 1fr 150px;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    "header header"
    "nav sidebar"
    "content sidebar"
    "footer footer";
}
.header {
  grid-area: header;
  font-size: 3rem;
  text-align: center;
  background-color: rgb(84, 84, 206);
  color: aliceblue;
}
.nav {
  grid-area: nav;
  background-color: rgb(84, 84, 206);
  border-top: 1px solid;
}
ul {
  display: flex;
  list-style: none;
  margin: 20px;
}
ul li {
  margin-left: 10px;
  color: aliceblue;
  font-size: 1.1rem;
  cursor: pointer;
}
ul li:hover,
ul li:focus {
  font-size: 1.3rem;
}
.sidebar {
  grid-area: sidebar;
  background-color: rgb(23, 23, 65);
  color: aliceblue;
  padding: 10px;
}
.content {
  grid-area: content;
}
.footer {
  grid-area: footer;
  background-color: rgb(84, 84, 206);
  text-align: center;
  font-style: italic;
  padding: 5px;
}
article {
  padding: 10px 10px 10px 20px;
}
h2 {
  margin: 0 0 10px 0;
}
